//
//  HEALHeader.pch
//  dxd_贝塞尔
//
//  Created by 窦心东 on 2017/4/25.
//  Copyright © 2017年 窦心东. All rights reserved.
//

#ifndef HEALHeader_pch
#define HEALHeader_pch
#if __OBJC__
//———————————设备信息类—————————————
//设备ip地址
#define HL_IP_Adress [XDAchieveIP  getWiFiIPAddress]
//设备名字
#define HL_Device_Name [XDAchieveIP deviceString]

#define IS_Simulator [[XDAchieveIP deviceString] isEqualToString:@"Simulator"]
//iPhone名称
#define HL_iPhoneName [UIDevice currentDevice].name
//电池电量
#define HL_batteryLevel (ABS([[UIDevice currentDevice] batteryLevel]*100))
//当前系统名称
#define HL_systemName [UIDevice currentDevice].systemName
//当前系统版本号
#define HL_systemVersion [UIDevice currentDevice].systemVersion
//设备唯一标识符
#define HL_identifierStr [[[UIDevice currentDevice] identifierForVendor] UUIDString]
//地方型号  （国际化区域名称）
#define HL_localPhoneModel [[UIDevice currentDevice] localizedModel]
// 当前应用软件版本  比如：1.0.1
#define HL_appCurVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
// 当前应用版本号码   int类型
#define HL_appCurVersionNum [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
//运营商
#define HL_carrierName [[[CTTelephonyNetworkInfo alloc] init].subscriberCellularProvider].carrierName


#define HEALAcctServiceName @"com.HeQiKeJi.HEAL"
#define HEAL_Salt @"HEALwww.heal361.com"


/**
 *  系统版本号
 */
#define HL_SYSTEM_VERSION  [[[UIDevice currentDevice] systemVersion] floatValue]
// NSUserDefaults
#define HL_NSUserDefaults [NSUserDefaults standardUserDefaults]
//———————————颜色类—————————————
//三原色
#define ColorWithplanLev [UIColor colorWithRed:33/255.0f green:255/255.0f blue:255/255.0f alpha:1]

#define ColorWithHEAL [UIColor colorWithRed:0/255.0f green:197/255.0f blue:188/255.0f alpha:1]

//主蓝
#define ColorWithHEAL_MAIN_BLUE [UIColor colorWithRed:0/255.0f green:197/255.0f blue:188/255.0f alpha:1]
//亮灰
#define ColorWithHEAL_LIGHT_GREY [UIColor colorWithRed:235/255.0f green:235/255.0f blue:235/255.0f alpha:1]//213
//dark灰
#define ColorWithHEAL_DARK_GREY [UIColor colorWithRed:148/255.0f green:148/255.0f blue:148/255.0f alpha:1]
//HEAL Yellow
#define ColorWithHEAL_Yellow [UIColor colorWithRed:254/255.0f green:200/255.0f blue:71/255.0f alpha:1]
#define ColorWithRGB(a,b,c) [UIColor colorWithRed:a/255.0f green:b/255.0f blue:c/255.0f alpha:1]
/** rgb颜色转换（16进制->10进制）*/
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 颜色
#define XDARGBColor(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XDColor(r, g, b) XDARGBColor(255, (r), (g), (b))
#define XDGrayColor(v) XDColor((v), (v), (v))
#define XDCommonBgColor XDGrayColor(215)
#define XDRandomColor XDColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
//获取系统时间戳
#define getCurentTime [NSString stringWithFormat:@"%ld", (long)[[NSDate date] timeIntervalSince1970]]
//屏幕宽高
//#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
//导航栏高度
#define Nav_Height 64.0f
//tabBar高度
#define TabBar_Height 49.0f
#define iPhone4 SCREENH_HEIGHT==480.0f
#define iPhone5 SCREENH_HEIGHT==568.0f
#define iPhone6 SCREENH_HEIGHT==667.0f
#define iPhone6P SCREENH_HEIGHT==736.0f
#define CellHeight SCREENH_HEIGHT/7+40
/*
 iPhone4做原型时，可以用320*480,
 iPhone5做原型时，可以用320*568,
 iPhone6做原型时，可以用375*667,
 iPhone6 Plus原型，可以用414x736,
 */
//collectionView  的宽、高 及背景高度 title条高度
#define titleheader_height HEAL_HEIGHT(40)
#define collectionBg_Height HEAL_HEIGHT(90)
#define collection_width HEAL_HEIGHT(150)
#define collection_height HEAL_HEIGHT(75)

//声明变量
#define proArr(arr) @property (nonatomic,strong)NSArray *(arr)
#define proStr(str) @property (nonatomic,copy)NSString *(str)
#define proDic(dic) @property (nonatomic,strong)NSDictionary *(dic)
//当前版本
#define isiOS7 [[UIDevice currentDevice].systemVersion floatValue] >= 7.0f
#define isiOS8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0f
//设置字体大小
#define fontSize(a) [UIFont systemFontOfSize:a]

#define NSLog_responseObject NSLog(@"responseObject==%@",[responseObject yy_modelDescription]);

#define ret_code responseObject[@"ret_code"]
#define ret_msg responseObject[@"ret_msg"]
#define ret_code_success [ret_code isEqualToString:@"0"]
#define ret_code_failer [ret_code isEqualToString:@"1"]
#define ret_wrong_accesstoken [ret_code isEqualToString:@"999"]&&[ret_msg isEqualToString:@"wrong access token"]
/**
 *  数字专用字体
 */
#define Font_shuzi_DINCond_Medium_size(a) [UIFont fontWithName:@"DINCond-Medium" size:a]
/**
 *  正黑体 合气 粗
 */
#define Font_cu_PingFangSC_Medium_size(a) [UIFont fontWithName:@"PingFangSC-Medium" size:a]
/**
 *  正黑体 合气 细
 */
#define Font_xi_PingFangSC_Light_size(a) [UIFont fontWithName:@"PingFangSC-Light" size:a]
/**
 *  适用于titleView 上下被压扁感觉
 */
#define Font_titleView_Nexa_Bold_size(a) [UIFont fontWithName:@"Nexa Bold" size:40]
#define textFiledG (SCREENH_HEIGHT/11)
#define textFiledH (HEAL_PHEIGHT(140))
#define textFiledW (HEAL_PWIDTH(760))
#define NullimageView [[UIImageView alloc] initWithFrame:CGRectMake(0, 0, 10, textFiledH)]

//日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define HLLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define HLLog(...)
#endif
#define HL_NavWidth HEAL_PHEIGHT(45)
#define HL_NavHeight HEAL_PHEIGHT(45)
/*********iOS不用任何适配框架做屏幕适配⬇️*****************/
// 屏幕高度
#define XMGHeight [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define XMGWidth [UIScreen mainScreen].bounds.size.width
//以iPhone 7Plus 基准(设计图是iPhone7Plus的),当然你也可以改,但是出图是按照7P(6P)的图片出的,因为大图压缩还是清晰的,小图拉伸就不清晰了,所以只出一套最大的图片即可
#define iPhone7PlusWIDTH 414.0
#define iPhone7PlusHEIGHT 736.0
// X坐标
#define HEAL_X(l) l*HEALScaleX
// Y坐标
#define HEAL_Y(l) l*HEALScaleY
// WIDTH
#define HEAL_WIDTH(l) l*HEALScaleX
// HEIGHT
#define HEAL_HEIGHT(l) l*HEALScaleY
// 计算比例
// x比例 1.293750 在iPhone7的屏幕上
#define HEALScaleX SCREEN_WIDTH / iPhone7PlusWIDTH
// y比例 1.295775
#define HEALScaleY SCREENH_HEIGHT / iPhone7PlusHEIGHT
// 字体
#define HEAL_Font(x) [UIFont systemFontOfSize:x*HEALScaleX]
// 字体
#define HEALFont_px(x) x/3*HEALScaleX
/*********iOS不用任何适配框架做屏幕适配⬆️*****************/
//带“P”的为像素
// X坐标
#define HEAL_PX(l) l/3*HEALScaleX
// Y坐标
#define HEAL_PY(l) l/3*HEALScaleY
// WIDTH
#define HEAL_PWIDTH(l) l/3*HEALScaleX
// HEIGHT
#define HEAL_PHEIGHT(l) l/3*HEALScaleY
//获取temp
#define kPathTemp NSTemporaryDirectory()
//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else // 发布阶段-上线阶段:移除Log
#define NSLog(FORMAT, ...) nil
#endif

#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 80000 // 当前Xcode支持iOS8及以上
#define SCREEN_WIDTH ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.width)
#define SCREENH_HEIGHT ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale:[UIScreen mainScreen].bounds.size.height)
#define SCREEN_SIZE ([[UIScreen mainScreen] respondsToSelector:@selector(nativeBounds)]?CGSizeMake([UIScreen mainScreen].nativeBounds.size.width/[UIScreen mainScreen].nativeScale,[UIScreen mainScreen].nativeBounds.size.height/[UIScreen mainScreen].nativeScale):[UIScreen mainScreen].bounds.size)
#else
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENH_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size
#endif

// 方法输出
#define HLLogFunc NSLog(@"%s", __func__);

#define proArray(arr) @property(nonatomic,strong) NSArray *(arr)
#define proDict(dic) @property (nonatomic,strong) NSDictionary *(dic)
#define proString(str) @property (nonatomic,copy) NSString *(str)

#define HLWeakSelf __weak typeof(self) weakSelf = self
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HEALHeader_pch */
